index=/home/rmgzshd/Sevil4C/index.txt
trackdb_root=/SAN/biomed/biomed13/cohesin-bio/4C/4Cseqpipe/data/trackdb_mm9
trackset_name=NS2013_12
binsize=31
rawdir=/home/rmgzshd/Sevil4C
Rscript_path=/share/apps/R-3.0.1/bin/Rscript
convert_qual=1